<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.interfaces.UpdateUserController">
   <children>
      <JFXTextField fx:id="username" editable="false" focusColor="#ff00a9" layoutX="163.0" layoutY="149.0" prefHeight="34.0" prefWidth="152.0" unFocusColor="#ff00a9" />
      <JFXTextField fx:id="nom" focusColor="#ff00a9" layoutX="163.0" layoutY="234.0" prefHeight="34.0" prefWidth="152.0" unFocusColor="#ff00a9" />
      <JFXTextField fx:id="prenom" focusColor="#ff00a9" layoutX="163.0" layoutY="328.0" prefHeight="34.0" prefWidth="152.0" unFocusColor="#ff00a9" />
      <JFXTextField fx:id="email" focusColor="#ff00a9" layoutX="410.0" layoutY="149.0" prefHeight="34.0" prefWidth="152.0" unFocusColor="#ff00a9" />
      <JFXTextField fx:id="phone" focusColor="#ff00aa" layoutX="410.0" layoutY="234.0" prefHeight="34.0" prefWidth="152.0" unFocusColor="#ff00a9" />
      <JFXTextField fx:id="address" focusColor="#ff00a9" layoutX="410.0" layoutY="328.0" prefHeight="34.0" prefWidth="152.0" unFocusColor="#ff00a9" />
      <Button fx:id="update" layoutX="315.0" layoutY="458.0" mnemonicParsing="false" onAction="#update" opacity="0.9" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: black; -fx-background-radius: 5cm;" text="Update">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff00a9" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <JFXTextField fx:id="msg" focusColor="#ff00a9" layoutX="161.0" layoutY="556.0" prefHeight="26.0" prefWidth="434.0" promptText="You can change your information" unFocusColor="#ff00a9">
         <font>
            <Font size="27.0" />
         </font></JFXTextField>
      <Separator layoutX="695.0" layoutY="85.0" orientation="VERTICAL" prefHeight="523.0" prefWidth="3.0" style="-fx-background-color: #ff00a9;">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Separator>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="210.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Information" wrappingWidth="249.3333389282226">
         <font>
            <Font name="Candara" size="30.0" />
         </font>
      </Text>
      <Text layoutX="800.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal information" wrappingWidth="304.80007476806634">
         <font>
            <Font name="Candara" size="30.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="oldmdp" focusColor="#ff00a9" layoutX="795.0" layoutY="187.0" prefHeight="43.0" prefWidth="283.0" promptText="Old Password" unFocusColor="#ff00a9">
         <font>
            <Font size="22.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="newpassword" focusColor="#ff00a9" layoutX="795.0" layoutY="280.0" prefHeight="47.0" prefWidth="284.0" promptText="New Password" unFocusColor="#ff00a9">
         <font>
            <Font size="22.0" />
         </font>
      </JFXPasswordField>
      <Button fx:id="updatepassword" layoutX="894.0" layoutY="472.0" mnemonicParsing="false" onAction="#updatepassword" opacity="0.9" prefHeight="44.0" prefWidth="102.0" style="-fx-background-color: black; -fx-background-radius: 5cm;" text="Update">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff00a9" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <JFXTextField fx:id="msgmdp" focusColor="#ff00a9" layoutX="771.0" layoutY="560.0" prefHeight="43.0" prefWidth="326.0" promptText="Change Your password" unFocusColor="#ff00a9">
         <font>
            <Font size="26.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="confirmation" focusColor="#ff00a9" layoutX="795.0" layoutY="370.0" prefHeight="47.0" prefWidth="284.0" promptText="Confirmation" unFocusColor="#ff00a9">
         <font>
            <Font size="22.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
